<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Jason.js micro framework</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body>    
    <!--jQuery.JS-->
    <script src="../lib/jquery.js"></script>
    <!--Underscore.JS-->
	<script src="../lib/underscore.js"></script>
    <!--Jason.JS-->
	 <script src="../src/jason.js"></script>
    <script src="../src/flattener.js"></script>
    <script src="../src/filtrator.js"></script>
    <script src="../src/extractor.js"></script>
    <script src="../src/merger.js"></script>


    <script>
  var sample_data = [
      {
          type: "Car",
          age: 5,
          location: "33.77651250680102, -118.20052746353142"
      },
      {
          type: "Bus",
          age: 15,
          location: "33.77656601443673, -118.19382730541221"
      },
      {
          type: "Airplain",
          age: "14",
          location: "34.91705225166044, -58.56598711894532"
      },
      {
          type: "error",
          some_property: "error"
      }
  ];


    var sample_data_1_result = Jason("sample_filter", sample_data).sample_filter.extract(
      [ 
        { name: "isNumeric", action: "add" } 
      ]).getData();

    console.log(sample_data_1_result);


  Jason.setRules([
     {
          name: "isLatLng",
          callback: function (v, k) {
              var re = /^-?\d+\.\d+,\s?-?\d+.\d+$/;
              return re.test(v);
          }
      },
      {
          name: "isEmpty",
          callback: function (o, i, c) { 
              return _.isEmpty(o);
          }
      }
  ]);

  Jason.sample_filter.resetObjects();

  var sample_data_1_result_2 = Jason.sample_filter.
    extract( [{ name: "isLatLng", action: "add"   }] ).
    filter(  [{ name: "isEmpty",  action: "remove"}] ).getData();

  console.log(sample_data_1_result_2);


	</script>

</body>
</html>